<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <!--Regularizar el tamaño del sitio WEB-->
    <link rel="stylesheet" href="/css/estilos.css" />
    <title>Bienes Raices</title>
  </head>

  <body>
    <header class="site-header">
      <!--Lo mas Importante del Sitio WEB-->
      <div class="contenedor contenido-header">
        <!--sección para contenedor de Header (contenido dentro del background-header-->
        <div class="barra">
          <!--sección para logo y barra NAV-->
          <a href="/">
            <img src="/img/logo.svg" alt="Logotipo Bienes Raices" />
            <!--ALT = Texto alternativo, que se muestra si la imagen no se ve-->
          </a>
          <nav class="navegacion">
            <!--Define un Bloque de Navegación-->
            <a href="/nosotros.html">Nosotros</a>
            <a href="/anuncios.html">Anuncios</a>
            <a href="/blog.html">Blog</a>
            <a href="/contacto.html">Contacto</a>
          </nav>
        </div>
        <!--fin BARRA-->
      </div>
      <!--Fin Contenedor-->
    </header>

    <main class="contenedor">
      <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
      <div class="contenido-nosotros">
        <img src="/img/nosotros.jpg" alt="Imagen Sobre Nosotros" />

        <div class="texto-nosotros">
          <blockquote>25 años de Experiencia</blockquote>
          <p>
            Donec vestibulum sem facilisis orci sagittis volutpat. Etiam posuere
            eros ac porta ornare. Phasellus faucibus, massa eu aliquet
            consectetur, felis magna fringilla odio, in varius erat orci eget
            mi. Nulla augue tortor, eleifend nec tellus a, lacinia congue quam.
            Quisque eget mi vitae enim tincidunt tempus. Mauris et odio
            tincidunt, rutrum lacus non, convallis est. Nam facilisis ut metus
            vitae mollis. Morbi maximus condimentum posuere. Donec sed diam
            quam.
          </p>
          <p>
            Donec placerat ante nec augue porta, posuere luctus nisl dictum.
            Etiam rutrum, sem ac pellentesque tristique, justo ante tincidunt
            augue, quis dapibus metus tellus eu sapien. Fusce in cursus nisi.
            Curabitur non augue nec mauris pulvinar facilisis cursus vel velit.
            Sed tempor fringilla felis sed congue. Nulla sed mauris eros. Mauris
            placerat nunc eget fringilla congue. Donec felis purus, volutpat ac
            mollis vitae, condimentum ut mauris. Integer nulla metus, convallis
            sed sem et, fringilla porttitor quam. Curabitur a felis urna.
          </p>
        </div>
      </div>
    </main>
    <section class="contenedor seccion">
      <!--Se utiliza cuando se cumpla, que el primer hijo sea un encabezado; cambio de sección diferente a lo que estaba-->
      <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>

      <div class="icono-nosotros">
        <div class="icono">
          <!--Se utiliza en una división del contenido-->
          <img src="/img/icono1.svg" alt="Icono seguridad" />
          <h3 class="encabezado">Seguridad</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid
            itaque ipsa commodi.
          </p>
        </div>

        <div class="icono">
          <img src="/img/icono2.svg" alt="Icono Mejor Precio" />
          <h3>EL Mejor Precio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            fugit excepturi voluptatem hic adipisci
          </p>
        </div>

        <div class="icono">
          <img src="/img/icono3.svg" alt="Icono A Tiempo" />
          <h3>A Tiempo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            nam aliquid dolores vero quasi molestiae doloribus
          </p>
        </div>
      </div>
      <!--fin icono-nosotros-->
    </section>

    <!--Inicio FOOTER-->
    <footer class="site-footer seccion">
      <div class="contenedor-footer contenedor">
        <!--Final del codigo web-->
        <nav class="navegacion">
          <a href="/nosotros.html">Nosotros</a>
          <a href="/anuncios.html">Anuncios</a>
          <a href="/blog.html">Blog</a>
          <a href="/contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los Derechos Reservados 2019 &copy</p>
      </div>
    </footer>

    <!--Fin FOOTER-->
  </body>
</html>
